==============
How to install
==============

Before you can begin installation check that your system has ``curl`` library

Linux and MacOS
---------------

Put on your console below command to install.::

  $ curl https://raw.github.com/vi4m/beast/master/install.sh | bash -

Now do you need configuration file. In your home directory create directory
``.beast`` and add text file named ``config``. ::

  $ subl ~/.beast/config

and add: ::

  username="jan.kowalski"
  api_key="478457f9f32323201ebde8ef79cd9d3a028ced56747"
  url="https://ralph-url.com"

Windows
-------

Beast is not yet ready for Windows
